# Milestone Planner Web Application 

Milestone planner web application is an online productivity tool that allows users to keep track of key project milestones. Users of this web application are able to login and logout at their convenience, and interactively use their milestone dashboard to add, delete, edit and track incomplete milestones for specified projects. The application uses a H2 embedded database to persist data.

## Project Setup

+ OS: `Windows 10`
+ Java Version: `11.0.2`
+ Server: `Tomcat 7` - server was integrated in IntelliJ

## How to Run the Project on IntelliJ
1. Download the source code to your local computer
2. Import it into IntelliJ as a maven project
3. On the `run` Menu, select the `Edit Configurations`
4. Click on the `+` to add a new configuration
5. From the configurations list, select `maven`
6. On the parameters list, add `tomcat7:run` on the Command Line option
7. Click `apply`
8. `Run` the project by clicking on the run icon
9. The application will launch on the localhost at port 8080. i.e. `https://localhost:8080/`


## Authors
Name | Email
--- | --- 
Debbie Adejumo |    dadeju200@caledonian.ac.uk
Fatuma Ingabire | fingab200@caledonian.ac.uk
Elizabeth Akpan |   eakpan200@caledonian.ac.uk

## License

Private project. Do not use.


